1.

>> A = ones(4, 5);
>> A = ones(4, 5)

A =

     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1

>> %1a
>> A(2, :) = 4:8;
>> A

A =

     1     1     1     1     1
     4     5     6     7     8
     1     1     1     1     1
     1     1     1     1     1

>> %1b
>> A(3,4) = -1

A =

     1     1     1     1     1
     4     5     6     7     8
     1     1     1    -1     1
     1     1     1     1     1

>> %1c
>> A(:, 1) = -1 :-1:-4

A =

    -1     1     1     1     1
    -2     5     6     7     8
    -3     1     1    -1     1
    -4     1     1     1     1

>> %2
>> B = zeros(4, 5)

B =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

>> %2a
>> B(3:4, 1:3) = A(2:3, 2:4)

B =

     0     0     0     0     0
     0     0     0     0     0
     5     6     7     0     0
     1     1    -1     0     0

>> %3
>> C = A+B

C =

    -1     1     1     1     1
    -2     5     6     7     8
     2     7     8    -1     1
    -3     2     0     1     1


>> %3a
>> C < 0

ans =

  4×5 logical array

   1   0   0   0   0
   1   0   0   0   0
   0   0   0   1   0
   1   0   0   0   0

>> c = sum(C<0, 1)

c =

     3     0     0     1     0
>> sum (c)

ans =

     4

>> %3b
>> C(C< 0) = 0

C =

     0     1     1     1     1
     0     5     6     7     8
     2     7     8     0     1
     0     2     0     1     1

>> %4
>> D = mean(C, 1)

D =

   -1.0000    3.7500    3.7500    2.0000    2.7500

>> %4a
>> D_2 = sum(C, 1)/size(C,1)

D_2 =

   -1.0000    3.7500    3.7500    2.0000    2.7500

>> %5
>> E = sum (C, 2)

E =

     3
    24
    17
     1
>> %6
>> d = D(1:4)

d =

   -1.0000    3.7500    3.7500    2.0000

>> F = E-d'

F =

    4.0000
   20.2500
   13.2500
   -1.0000


>> %7

>> G = rand(1, 100);
>> G0 = mean (G)

G0 =

    0.5290

>> G1 = std (G)

G1 =

    0.2930

>> Normalize_G = (G-G0)/G1;


%8
function output_matrix = reverse_rows(input_matrix)
    output_matrix = input_matrix(end:-1:1, :);  % Reverse the rows
end

 H = reverse_rows(C)
 I = H'
H =

    -3     2     0     1     1
     2     7     8    -1     1
    -2     5     6     7     8
    -1     1     1     1     1


I =

    -3     2    -2    -1
     2     7     5     1
     0     8     6     1
     1    -1     7     1
     1     1     8     1



%9 
x1 = 1:5
x2 = (1:3)'
x3 = ones(3,3)
J = [x1; x1; x2,x2,x3] 

x1 =

     1     2     3     4     5


x2 =

     1
     2
     3


x3 =

     1     1     1
     1     1     1
     1     1     1


J =

     1     2     3     4     5
     1     2     3     4     5
     1     1     1     1     1
     2     2     1     1     1
     3     3     1     1     1



