1.

>> A = ones(4, 5);


>> %1a
>> A(2, :) = 4:8;

>> %1b
>> A(3,4) = -1



>> %1c
>> A(:, 1) = -1 :-1:-4



>> %2
>> B = zeros(4, 5)


>> %2a
>> B(3:4, 1:3) = A(2:3, 2:4)


>> %3
>> C = A+B



>> %3a
>> C < 0


>> c = sum(C<0, 1)

>> sum (c)

>> %3b
>> C(C< 0) = 0


>> %4
>> D = mean(C, 1)


>> %4a
>> D_2 = sum(C, 1)/size(C,1)


>> %5
>> E = sum (C, 2)


>> %6
>> d = D(1:4)

>> F = E-d'



>> %7

>> G = rand(1, 100);
>> G0 = mean (G)


>> G1 = std (G)


>> Normalize_G = (G-G0)/G1;


%8
function output_matrix = reverse_rows(input_matrix)
    output_matrix = input_matrix(end:-1:1, :);  % Reverse the rows
end

 H = reverse_rows(C)
 I = H'




%9 
x1 = 1:5
x2 = (1:3)'
x3 = ones(3,3)
J = [x1; x1; x2,x2,x3] 

